<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="log-in-form.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-image:url(loveumhie.jpeg)">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
body {
  background-color:SlateBlue;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:12px;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: rgb(105,0,105);
  border-radius:12px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 45%;
}
.container {
  padding: 20px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<div>
<h1 align="center">Login Form</h1>
</div>
<div>
<h3 align="center">Oops, you need to Log In first!</h3>
</div>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="ehrolwho.jpeg" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="uname"><b>Account Name / Username</b></label>
    <input type="text" placeholder="Enter Account Name / Username" name="uname" required>
     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    </div>
    <div>
    <label>
      <input type="checkbox" 
      checked="checked" name="remember"> Remember me
    </label>
   </div>
   
   <div class="container" style="background-color:#f1f1f1">
     <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
</body>
</html>
